# playground

./: LICENSE  README.MD  playground.sln
playground/: Program.cs  Startup.cs  appsettings.json  playground.csproj
playground/Controllers/: ErrorController.cs  HomeController.cs  UserController.cs
playground/DTOs/: PasswordResetDto.cs  UserToLoginDto.cs  UserToRegisterDto.cs  UserWithTokenDto.cs
playground/Data/: DatabaseContext.cs  playground.db  playground.db-shm  playground.db-wal
playground/Entities/: ERole.cs  ERoles.cs  EUser.cs  EUserActionKey.cs
playground/Extensions/: CustomConfiguration.cs  CustomServices.cs
playground/Interfaces/: IActionKeyService.cs  ICookiesService.cs  IEmailService.cs  ITokenService.cs  IUserService.cs
playground/Migrations/: 20210130212313_initial.Designer.cs  20210130212313_initial.cs  20210203114102_UpdateEuser.Designer.cs  20210203114102_UpdateEuser.cs  20210203115418_AddindUserActionKeys.Designer.cs  20210203115418_AddindUserActionKeys.cs  20210204073212_AddedDateTimeForKeys.Designer.cs  20210204073212_AddedDateTimeForKeys.cs  DatabaseContextModelSnapshot.cs
playground/Models/: AllRolesViewModel.cs  AllUsersViewModel.cs  ErrorViewModel.cs  KeyActionResult.cs  MessageViewModel.cs  UserActionResult.cs  UserToLoginModel.cs
playground/OptionsConfig/: CryptoOptions.cs  SendGridOptions.cs
playground/Properties/: launchSettings.json
playground/Services/: ActionKeyService.cs  CookiesService.cs  SendGridService.cs  TokenService.cs  UserService.cs
playground/Views/: _ViewImports.cshtml
playground/Views/Error/: ShowError.cshtml
playground/Views/Home/: Index.cshtml
playground/Views/Shared/: _Layout.cshtml  _availablePages.cshtml
playground/Views/User/: ForgotPassword.cshtml  GetAllRoleAssignments.cshtml  Login.cshtml  PasswordReset.cshtml  Register.cshtml  User.cshtml  UserCreatedSuccesfully.cshtml
playground/logs/: log20210201.txt  log20210202.txt  log20210203.txt  log20210204.txt
playground/wwwroot/css/: site.css
playground/wwwroot/js/: site.js
